[gd_scene load_steps=3 format=3 uid="uid://bkbmqdixma6oo"]

[ext_resource type="Script" path="res://scripts/actionable_area.gd" id="1_n57at"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvwk6"]
size = Vector3(1, 1.5, 1)

[node name="ActionableArea" type="Area3D"]
script = ExtResource("1_n57at")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_pvwk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
