[gd_scene load_steps=3 format=3 uid="uid://b6ndls4l44fyy"]

[ext_resource type="PackedScene" uid="uid://bblbqweogrswq" path="res://assets/meshes/bookcase_single_decoratedB.gltf.glb" id="1_c7xo3"]
[ext_resource type="Script" path="res://scripts/bookcase.gd" id="1_iqcmt"]

[node name="Bookcase" type="Node3D"]
script = ExtResource("1_iqcmt")

[node name="bookcase_single_decoratedB_gltf" parent="." instance=ExtResource("1_c7xo3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
