[gd_scene load_steps=3 format=3 uid="uid://qjmdg0jdq3fs"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_rp4jf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4lmm"]
size = Vector3(2, 3, 2)

[node name="Interactable" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rp4jf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_r4lmm")
