[gd_scene load_steps=29 format=3 uid="uid://pusqf0nukdv2"]

[ext_resource type="Script" path="res://scripts/puzzle_rooms.gd" id="1_kiu1e"]
[ext_resource type="PackedScene" uid="uid://dey85gerlvvcm" path="res://scenes/fps_grid_player.tscn" id="2_l8o1l"]
[ext_resource type="AudioStream" uid="uid://ix2f3usruwnp" path="res://assets/audio/08_Step_rock_02.wav" id="3_nleht"]
[ext_resource type="AudioStream" uid="uid://bk0r0fqno4qaj" path="res://assets/audio/30_Jump_03.wav" id="4_ontdb"]
[ext_resource type="PackedScene" uid="uid://ciugkqjtkgb07" path="res://scenes/floor_tile_01.tscn" id="5_8qtnw"]
[ext_resource type="PackedScene" uid="uid://bl85my3pxx433" path="res://scenes/wall_01.tscn" id="6_amrbc"]
[ext_resource type="AudioStream" uid="uid://b6vb6vks6ssf7" path="res://assets/audio/cave_theme_2.wav" id="6_jqhga"]
[ext_resource type="PackedScene" uid="uid://sx3bykbt5ury" path="res://scenes/pillar.tscn" id="7_wrs2u"]
[ext_resource type="PackedScene" uid="uid://x5rfw2sjg2r" path="res://scenes/door.tscn" id="8_g4d1p"]
[ext_resource type="PackedScene" uid="uid://d2olcsj853yt5" path="res://scenes/pressure_tile.tscn" id="9_r56pw"]
[ext_resource type="PackedScene" uid="uid://cjlsecs2lweed" path="res://assets/meshes/sign.glb" id="10_wh8d5"]
[ext_resource type="PackedScene" uid="uid://vgkre3rayemt" path="res://assets/meshes/coin.gltf.glb" id="11_o08qh"]
[ext_resource type="PackedScene" uid="uid://qjmdg0jdq3fs" path="res://scenes/interactable.tscn" id="12_261un"]
[ext_resource type="PackedScene" uid="uid://bkbmqdixma6oo" path="res://scenes/actionable_area.tscn" id="13_44stm"]
[ext_resource type="PackedScene" uid="uid://caixkovmp7tgw" path="res://scenes/table.tscn" id="14_b8wgq"]
[ext_resource type="PackedScene" uid="uid://bdcm2pt810121" path="res://scenes/spinner.tscn" id="15_cksu8"]
[ext_resource type="PackedScene" uid="uid://cabnnm8kphwp2" path="res://assets/meshes/banner_red.gltf.glb" id="16_we5cp"]
[ext_resource type="PackedScene" uid="uid://d17v6la1n3cnu" path="res://assets/meshes/banner_green.gltf.glb" id="17_o2ixr"]
[ext_resource type="PackedScene" uid="uid://ofn26a837n8a" path="res://assets/meshes/banner_blue.gltf.glb" id="18_dmndw"]
[ext_resource type="AudioStream" uid="uid://dpqu0o1gpjsdi" path="res://assets/audio/070_Equip_10.wav" id="19_0cdd6"]
[ext_resource type="PackedScene" uid="uid://duntccqnvgk67" path="res://assets/characters/rogue.tscn" id="20_s3heh"]
[ext_resource type="Resource" uid="uid://cp2p2sfb38u7h" path="res://dialogue_resources/rogue_puzzle_maze.dialogue" id="21_h0oqi"]
[ext_resource type="PackedScene" uid="uid://b6ndls4l44fyy" path="res://scenes/bookcase.tscn" id="22_fjehp"]
[ext_resource type="Resource" uid="uid://dosnqoc6uopyb" path="res://dialogue_resources/bookshelves.dialogue" id="23_l6sea"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hjvk1"]
sky_top_color = Color(0.603922, 0.623529, 0.647059, 1)
sky_horizon_color = Color(0.700981, 0.698132, 0.695015, 1)
sky_energy_multiplier = 2.15
ground_horizon_color = Color(0.700981, 0.698132, 0.695015, 1)

[sub_resource type="Sky" id="Sky_6mp1a"]
sky_material = SubResource("ProceduralSkyMaterial_hjvk1")

[sub_resource type="Environment" id="Environment_33hkp"]
background_mode = 2
sky = SubResource("Sky_6mp1a")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocfih"]
albedo_color = Color(0.241156, 0.241156, 0.241156, 1)

[node name="PuzzleRooms" type="Node3D"]
script = ExtResource("1_kiu1e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_33hkp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.716351, 0.69774, 0, -0.69774, 0.716351, 0, 6.16839, 7.06969)
light_color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="FPSGridPlayer" parent="." node_paths=PackedStringArray("walk_sound", "rotate_sound") instance=ExtResource("2_l8o1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
walk_sound = NodePath("../SoundEffects/WalkSoundEffect")
rotate_sound = NodePath("../SoundEffects/RotateSoundEffect")

[node name="SoundEffects" type="Node" parent="."]

[node name="WalkSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("3_nleht")

[node name="RotateSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4_ontdb")

[node name="ResetSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("19_0cdd6")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6_jqhga")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Room1" type="Node3D" parent="."]

[node name="FloorTiles1" type="Node3D" parent="Room1"]

[node name="FloorTile01" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FloorTile02" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="FloorTile03" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="FloorTile04" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]

[node name="FloorTile05" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorTile06" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorTile10" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="FloorTile11" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)

[node name="FloorTile12" parent="Room1/FloorTiles1" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="Walls1" type="Node3D" parent="Room1"]

[node name="Wall01" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Wall02" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Wall05" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Wall06" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Wall08" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="Wall10" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="Wall11" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="Wall12" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Wall13" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="Wall17" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3)

[node name="Wall18" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3)

[node name="Wall14" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="Wall15" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Wall16" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Wall07" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -2)

[node name="Wall09" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 2)

[node name="Wall20" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, 2)

[node name="Wall21" parent="Room1/Walls1" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, -2)

[node name="Pillar" parent="Room1/Walls1" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Pillar2" parent="Room1/Walls1" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Pillar3" parent="Room1/Walls1" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 3)

[node name="Pillar4" parent="Room1/Walls1" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -3)

[node name="Door1" parent="Room1/Walls1" instance=ExtResource("8_g4d1p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
door_sign = "No Exit !"

[node name="Door2" parent="Room1/Walls1" node_paths=PackedStringArray("open_sound", "close_sound") instance=ExtResource("8_g4d1p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 0, 0)
door_sign = "Exit"
open_sound = NodePath("../Door1/OpenSound")
close_sound = NodePath("../Door1/CloseSound")

[node name="PressureTiles1" type="Node3D" parent="Room1"]

[node name="PressureTile01" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 2)
tile_symbol = "X"

[node name="PressureTile02" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)
tile_symbol = "X"

[node name="PressureTile03" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -2)
tile_symbol = "X"

[node name="PressureTile04" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2)
tile_symbol = "X"

[node name="PressureTile05" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)
tile_symbol = "X"

[node name="PressureTile06" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2)
tile_symbol = "X"

[node name="PressureTile07" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 2)
tile_symbol = "X"

[node name="PressureTile08" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
tile_symbol = "X"

[node name="PressureTile09" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -2)
tile_symbol = "X"

[node name="PressureTile10" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 2)
tile_symbol = "X"

[node name="PressureTile11" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)
tile_symbol = "X"

[node name="PressureTile12" parent="Room1/PressureTiles1" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -2)
tile_symbol = "X"

[node name="PatternSign1" type="Node3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31253, 2.80291)

[node name="mesh" parent="Room1/PatternSign1" instance=ExtResource("10_wh8d5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 0)

[node name="SignLabel" type="Label3D" parent="Room1/PatternSign1"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -2, 0.00440979, -0.0520542)
double_sided = false
alpha_cut = 1
modulate = Color(0.384314, 0.27451, 0.14902, 1)
text = "OXI"
font_size = 64
outline_size = 8

[node name="Button1" parent="Room1" instance=ExtResource("11_o08qh")]
transform = Transform3D(0.75, 0, 0, 0, -3.27835e-08, 0.75, 0, -0.75, -3.27835e-08, -2.00606, 0.721664, 2.82091)

[node name="Interactable" parent="Room1/Button1" instance=ExtResource("12_261un")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.518051, 1.29467)

[node name="Room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="FloorTiles2" type="Node3D" parent="Room2"]

[node name="FloorTile01" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]

[node name="FloorTile02" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorTile03" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorTile04" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="ActionableArea" parent="Room2/FloorTiles2/FloorTile04" instance=ExtResource("13_44stm")]

[node name="FloorTile05" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="FloorTile06" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="FloorTile10" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="FloorTile11" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="FloorTile12" parent="Room2/FloorTiles2" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="Table" parent="Room2/FloorTiles2" instance=ExtResource("14_b8wgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Walls2" type="Node3D" parent="Room2"]

[node name="Wall01" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Wall02" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Wall05" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Wall06" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Wall10" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="Wall11" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Wall12" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Wall17" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="Wall18" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="Wall14" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Wall15" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Wall16" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Wall20" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, 2)

[node name="Wall21" parent="Room2/Walls2" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, -2)

[node name="Pillar3" parent="Room2/Walls2" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3)

[node name="Pillar4" parent="Room2/Walls2" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3)

[node name="Door3" parent="Room2/Walls2" node_paths=PackedStringArray("open_sound", "close_sound") instance=ExtResource("8_g4d1p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, 0)
door_sign = "Exit"
open_sound = NodePath("../../../Room1/Walls1/Door1/OpenSound")
close_sound = NodePath("../../../Room1/Walls1/Door1/CloseSound")

[node name="PressureTiles2" type="Node3D" parent="Room2"]

[node name="PressureTile01" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)
tile_symbol = "1"

[node name="PressureTile02" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
tile_symbol = "1"

[node name="PressureTile03" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -2)
tile_symbol = "1"

[node name="PressureTile04" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 2)
tile_symbol = "2"

[node name="PressureTile05" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)
tile_symbol = "2"

[node name="PressureTile06" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -2)
tile_symbol = "2"

[node name="PressureTile07" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2)
tile_symbol = "3"

[node name="PressureTile08" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)
tile_symbol = "3"

[node name="PressureTile09" parent="Room2/PressureTiles2" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2)
tile_symbol = "3"

[node name="PatternSign2" type="Node3D" parent="Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31253, 2.80291)

[node name="mesh" parent="Room2/PatternSign2" instance=ExtResource("10_wh8d5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="SignLabel" type="Label3D" parent="Room2/PatternSign2"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.00440979, -0.0520542)
double_sided = false
alpha_cut = 1
modulate = Color(0.384314, 0.27451, 0.14902, 1)
text = "14"
font_size = 64
outline_size = 8

[node name="ProgressSign" type="Node3D" parent="Room2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.8448, 1.0693, -1.7028)

[node name="mesh" parent="Room2/ProgressSign" instance=ExtResource("10_wh8d5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 0, -4)

[node name="SignLabel" type="Label3D" parent="Room2/ProgressSign"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -3.57628e-07, 0.00440979, -4.05205)
double_sided = false
alpha_cut = 1
modulate = Color(0.384314, 0.27451, 0.14902, 1)
text = "0"
font_size = 64
outline_size = 8

[node name="Button2" parent="Room2" instance=ExtResource("11_o08qh")]
transform = Transform3D(0.75, 0, 0, 0, -3.27835e-08, 0.75, 0, -0.75, -3.27835e-08, -0.00606287, 0.721664, 2.82091)

[node name="Interactable" parent="Room2/Button2" instance=ExtResource("12_261un")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.518051, 1.29467)

[node name="Room3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)

[node name="FloorTiles3" type="Node3D" parent="Room3"]

[node name="FloorTile01" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]

[node name="FloorTile02" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorTile03" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorTile04" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="ActionableArea" parent="Room3/FloorTiles3/FloorTile04" instance=ExtResource("13_44stm")]

[node name="FloorTile05" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="FloorTile06" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="FloorTile10" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="FloorTile11" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="FloorTile12" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="FloorTile13" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="ActionableArea" parent="Room3/FloorTiles3/FloorTile13" instance=ExtResource("13_44stm")]

[node name="FloorTile14" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)

[node name="FloorTile15" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="FloorTile16" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="FloorTile17" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2)

[node name="FloorTile18" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="FloorTile19" parent="Room3/FloorTiles3" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="Walls3" type="Node3D" parent="Room3"]

[node name="Wall01" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Wall02" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Wall05" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Wall06" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Wall08" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="Wall10" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="Wall11" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Wall12" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Wall13" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="Wall17" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="Wall18" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="Wall14" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Wall15" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Wall16" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Wall20" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, 2)

[node name="Wall21" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -2)

[node name="Pillar3" parent="Room3/Walls3" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 3)

[node name="Pillar4" parent="Room3/Walls3" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -3)

[node name="Door4" parent="Room3/Walls3" node_paths=PackedStringArray("open_sound", "close_sound") instance=ExtResource("8_g4d1p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, 0)
door_sign = "Exit"
open_sound = NodePath("../../../Room1/Walls1/Door1/OpenSound")
close_sound = NodePath("../../../Room1/Walls1/Door1/CloseSound")

[node name="Wall19" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 1)

[node name="Wall30" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 3)

[node name="Wall29" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -3)

[node name="Wall22" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 3)

[node name="Wall25" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3)

[node name="Wall26" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3)

[node name="Wall24" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, -2)

[node name="Wall27" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, 2)

[node name="Wall28" parent="Room3/Walls3" instance=ExtResource("6_amrbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, 0)

[node name="Pillar7" parent="Room3/Walls3" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 1)

[node name="Pillar8" parent="Room3/Walls3" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 1)

[node name="Pillar9" parent="Room3/Walls3" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 3)

[node name="Pillar6" parent="Room3/Walls3" instance=ExtResource("7_wrs2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3)

[node name="Spinner" parent="Room3/Walls3" instance=ExtResource("15_cksu8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0.2, 2.8)

[node name="SpinnerHolderBar" type="CSGCylinder3D" parent="Room3/Walls3"]
transform = Transform3D(-2.98023e-08, -1, 0, 1, -2.98023e-08, 0, 0, 0, 1, -5, 0.820094, 2.95069)
material_override = SubResource("StandardMaterial3D_ocfih")
radius = 0.1
height = 9.0

[node name="PressureTiles3" type="Node3D" parent="Room3"]

[node name="PressureTile01" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -2)
tile_symbol = "R"

[node name="banner_red_gltf" parent="Room3/PressureTiles3/PressureTile01" instance=ExtResource("16_we5cp")]
transform = Transform3D(0.5, 5.32907e-15, 2.11758e-22, 0, -2.18557e-08, 0.5, 5.32907e-15, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile04" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
tile_symbol = "R"

[node name="banner_red_gltf" parent="Room3/PressureTiles3/PressureTile04" instance=ExtResource("16_we5cp")]
transform = Transform3D(0.5, 5.32907e-15, 2.11758e-22, 0, -2.18557e-08, 0.5, 5.32907e-15, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile07" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2)
tile_symbol = "R"

[node name="banner_red_gltf" parent="Room3/PressureTiles3/PressureTile07" instance=ExtResource("16_we5cp")]
transform = Transform3D(0.5, 5.32907e-15, 2.11758e-22, 0, -2.18557e-08, 0.5, 5.32907e-15, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile10" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)
tile_symbol = "R"

[node name="banner_red_gltf" parent="Room3/PressureTiles3/PressureTile10" instance=ExtResource("16_we5cp")]
transform = Transform3D(0.5, 5.32907e-15, 2.11758e-22, 0, -2.18557e-08, 0.5, 5.32907e-15, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile02" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -2)
tile_symbol = "G"

[node name="banner_green_gltf" parent="Room3/PressureTiles3/PressureTile02" instance=ExtResource("17_o2ixr")]
transform = Transform3D(0.5, 5.32907e-15, 2.32941e-22, 0, -2.18557e-08, 0.5, 5.32907e-15, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile11" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2)
tile_symbol = "G"

[node name="banner_green_gltf" parent="Room3/PressureTiles3/PressureTile11" instance=ExtResource("17_o2ixr")]
transform = Transform3D(0.5, 5.32907e-15, 2.32941e-22, 0, -2.18557e-08, 0.5, 5.32907e-15, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile08" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 2)
tile_symbol = "G"

[node name="banner_green_gltf" parent="Room3/PressureTiles3/PressureTile08" instance=ExtResource("17_o2ixr")]
transform = Transform3D(0.5, 5.32907e-15, 2.32941e-22, 0, -2.18557e-08, 0.5, 5.32907e-15, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile05" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)
tile_symbol = "G"

[node name="banner_green_gltf" parent="Room3/PressureTiles3/PressureTile05" instance=ExtResource("17_o2ixr")]
transform = Transform3D(0.5, 5.32907e-15, 2.32941e-22, 0, -2.18557e-08, 0.5, 5.32907e-15, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile03" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)
tile_symbol = "B"

[node name="banner_blue_gltf" parent="Room3/PressureTiles3/PressureTile03" instance=ExtResource("18_dmndw")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile09" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
tile_symbol = "B"

[node name="banner_blue_gltf" parent="Room3/PressureTiles3/PressureTile09" instance=ExtResource("18_dmndw")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile12" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -2)
tile_symbol = "B"

[node name="banner_blue_gltf" parent="Room3/PressureTiles3/PressureTile12" instance=ExtResource("18_dmndw")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="PressureTile06" parent="Room3/PressureTiles3" instance=ExtResource("9_r56pw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 2)
tile_symbol = "B"

[node name="banner_blue_gltf" parent="Room3/PressureTiles3/PressureTile06" instance=ExtResource("18_dmndw")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0.0670104, -0.126185, 1.06647)

[node name="Button3" parent="Room3" instance=ExtResource("11_o08qh")]
transform = Transform3D(0.75, 0, 0, 0, -3.27835e-08, 0.75, 0, -0.75, -3.27835e-08, -0.00605965, 0.721664, 2.82091)

[node name="Interactable" parent="Room3/Button3" instance=ExtResource("12_261un")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.518051, 1.29467)

[node name="Table" parent="Room3" instance=ExtResource("14_b8wgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="Rogue" parent="Room3" instance=ExtResource("20_s3heh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.4789, 0, 2)

[node name="Interactable" parent="Room3/Rogue" instance=ExtResource("12_261un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.296658)
dip_camera = true
interaction_type = 1
dialogue_resource = ExtResource("21_h0oqi")
dialogue_title = "start"

[node name="Bookcase4" parent="Room3" instance=ExtResource("22_fjehp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.64616, 0, 2)

[node name="Interactable" parent="Room3/Bookcase4" instance=ExtResource("12_261un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.551349, -0.688156)
interaction_type = 1
dialogue_resource = ExtResource("23_l6sea")
dialogue_title = "bookshelf_4"

[node name="CeilingTiles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 4, 0)

[node name="FloorTile01" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="FloorTile02" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="FloorTile03" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="FloorTile04" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="FloorTile05" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)

[node name="FloorTile06" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="FloorTile07" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)

[node name="FloorTile08" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 2)

[node name="FloorTile09" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -2)

[node name="FloorTile10" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0)

[node name="FloorTile11" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 2)

[node name="FloorTile12" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -2)

[node name="FloorTile13" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)

[node name="FloorTile14" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 2)

[node name="FloorTile15" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -2)

[node name="FloorTile16" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)

[node name="FloorTile17" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 2)

[node name="FloorTile18" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -2)

[node name="FloorTile19" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0)

[node name="FloorTile20" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 2)

[node name="FloorTile21" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -2)

[node name="FloorTile22" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 0)

[node name="FloorTile23" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 2)

[node name="FloorTile24" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -2)

[node name="FloorTile25" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 0)

[node name="FloorTile26" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 2)

[node name="FloorTile27" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -2)

[node name="FloorTile28" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 0)

[node name="FloorTile29" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 2)

[node name="FloorTile30" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -2)

[node name="FloorTile31" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 0)

[node name="FloorTile32" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 2)

[node name="FloorTile33" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -2)

[node name="FloorTile34" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 0)

[node name="FloorTile35" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 2)

[node name="FloorTile36" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -2)

[node name="FloorTile37" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, 0)

[node name="FloorTile38" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, 2)

[node name="FloorTile39" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, -2)

[node name="FloorTile40" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2, 0)

[node name="FloorTile41" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2, 2)

[node name="FloorTile42" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2, -2)

[node name="FloorTile43" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, 0)

[node name="FloorTile44" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, 2)

[node name="FloorTile45" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, -2)

[node name="FloorTile46" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 0)

[node name="FloorTile47" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 2)

[node name="FloorTile48" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -2)

[node name="FloorTile49" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, 0)

[node name="FloorTile50" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, 2)

[node name="FloorTile51" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -2)

[node name="FloorTile52" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 2, 0)

[node name="FloorTile53" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 2, 2)

[node name="FloorTile54" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 2, -2)

[node name="FloorTile55" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2, 0)

[node name="FloorTile56" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2, 2)

[node name="FloorTile57" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2, -2)

[node name="FloorTile58" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, 0)

[node name="FloorTile59" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, 2)

[node name="FloorTile60" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, -2)

[node name="FloorTile61" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, 0)

[node name="FloorTile62" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, 2)

[node name="FloorTile63" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, -2)

[node name="FloorTile64" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2, 0)

[node name="FloorTile65" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2, 2)

[node name="FloorTile67" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, -7.10543e-15, 0, 7.10543e-15, 1, -44, 2, -2)

[node name="FloorTile66" parent="CeilingTiles" instance=ExtResource("5_8qtnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2, -2)

[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile01" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile02" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile03" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile04" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile05" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile06" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile07" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile08" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile09" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile10" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile11" to="." method="_on_tile_pressed1"]
[connection signal="tile_pressed" from="Room1/PressureTiles1/PressureTile12" to="." method="_on_tile_pressed1"]
[connection signal="on_interact" from="Room1/Button1/Interactable" to="." method="_on_button1_interact"]
[connection signal="on_action" from="Room2/FloorTiles2/FloorTile04/ActionableArea" to="." method="_on_room1_complete"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile01" to="." method="_on_tile_pressed2"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile02" to="." method="_on_tile_pressed2"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile03" to="." method="_on_tile_pressed2"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile04" to="." method="_on_tile_pressed2"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile05" to="." method="_on_tile_pressed2"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile06" to="." method="_on_tile_pressed2"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile07" to="." method="_on_tile_pressed2"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile08" to="." method="_on_tile_pressed2"]
[connection signal="tile_pressed" from="Room2/PressureTiles2/PressureTile09" to="." method="_on_tile_pressed2"]
[connection signal="on_interact" from="Room2/Button2/Interactable" to="." method="_on_button2_interact"]
[connection signal="on_action" from="Room3/FloorTiles3/FloorTile04/ActionableArea" to="." method="_on_room2_complete"]
[connection signal="on_action" from="Room3/FloorTiles3/FloorTile13/ActionableArea" to="." method="_on_room3_complete"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile01" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile04" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile07" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile10" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile02" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile11" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile08" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile05" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile03" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile09" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile12" to="." method="_on_tile_pressed3"]
[connection signal="tile_pressed" from="Room3/PressureTiles3/PressureTile06" to="." method="_on_tile_pressed3"]
[connection signal="on_interact" from="Room3/Button3/Interactable" to="." method="_on_button3_interact"]
