[gd_scene load_steps=3 format=3 uid="uid://bl85my3pxx433"]

[ext_resource type="PackedScene" uid="uid://ci6ienaxwvqm2" path="res://assets/meshes/wall.gltf.glb" id="1_nha40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cowa3"]
size = Vector3(2, 2, 0.5)

[node name="Wall01" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cowa3")

[node name="wall_gltf" parent="." instance=ExtResource("1_nha40")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
