[gd_scene load_steps=3 format=3 uid="uid://bmvasc1s2mi4g"]

[ext_resource type="PackedScene" uid="uid://dtjsp7cn7utg" path="res://assets/meshes/wall_inset_shelves_broken.gltf.glb" id="1_rxjq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qqpdg"]
size = Vector3(2, 2, 0.4)

[node name="Wall03" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_qqpdg")

[node name="wall_inset_shelves_broken_gltf" parent="." instance=ExtResource("1_rxjq8")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
