[gd_scene load_steps=21 format=3 uid="uid://irex7tnepivu"]

[ext_resource type="PackedScene" uid="uid://ciugkqjtkgb07" path="res://scenes/floor_tile_01.tscn" id="1_d48wp"]
[ext_resource type="Script" path="res://scripts/demo_dungeon.gd" id="1_l04m8"]
[ext_resource type="PackedScene" uid="uid://bl85my3pxx433" path="res://scenes/wall_01.tscn" id="2_li0p3"]
[ext_resource type="PackedScene" uid="uid://bkcgl30jtp5aw" path="res://scenes/wall_arched.tscn" id="3_a0x4m"]
[ext_resource type="PackedScene" uid="uid://cul5mxe6hvw6h" path="res://scenes/archway.tscn" id="4_pysut"]
[ext_resource type="PackedScene" uid="uid://sx3bykbt5ury" path="res://scenes/pillar.tscn" id="5_mvoj8"]
[ext_resource type="PackedScene" uid="uid://duyrcaedb5tub" path="res://scenes/chest.tscn" id="6_8450u"]
[ext_resource type="PackedScene" uid="uid://x5rfw2sjg2r" path="res://door.tscn" id="7_pvh51"]
[ext_resource type="PackedScene" uid="uid://qjmdg0jdq3fs" path="res://scenes/interactable.tscn" id="8_sx3wg"]
[ext_resource type="AudioStream" uid="uid://ix2f3usruwnp" path="res://assets/audio/08_Step_rock_02.wav" id="8_wjf5s"]
[ext_resource type="PackedScene" uid="uid://dey85gerlvvcm" path="res://scenes/fps_grid_player.tscn" id="9_4n5n0"]
[ext_resource type="AudioStream" uid="uid://bk0r0fqno4qaj" path="res://assets/audio/30_Jump_03.wav" id="9_kmbts"]
[ext_resource type="PackedScene" uid="uid://dkkyok14qp1ce" path="res://assets/characters/skeleton_minion.tscn" id="10_odvh8"]
[ext_resource type="Script" path="res://assets/characters/skeleton_minion.gd" id="11_07h6x"]
[ext_resource type="PackedScene" uid="uid://cvfojsj5dlwrd" path="res://assets/characters/mage.tscn" id="12_vnxee"]
[ext_resource type="PackedScene" uid="uid://bsiwtt03roq4d" path="res://scenes/letter_barrel.tscn" id="18_pepa7"]
[ext_resource type="PackedScene" uid="uid://c6pkts38ivp77" path="res://scenes/main_scene.tscn" id="19_t24lj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5furj"]
sky_top_color = Color(0.603922, 0.623529, 0.647059, 1)
sky_horizon_color = Color(0.700981, 0.698132, 0.695015, 1)
sky_energy_multiplier = 2.15
ground_horizon_color = Color(0.700981, 0.698132, 0.695015, 1)

[sub_resource type="Sky" id="Sky_8032t"]
sky_material = SubResource("ProceduralSkyMaterial_5furj")

[sub_resource type="Environment" id="Environment_fachj"]
background_mode = 2
background_color = Color(0.12549, 0.67451, 0.701961, 1)
sky = SubResource("Sky_8032t")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true

[node name="DemoDungeon01" type="Node3D"]
script = ExtResource("1_l04m8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fachj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.921569, 0.654902, 0.372549, 1)
light_energy = 0.831
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1

[node name="Floor Tiles" type="Node3D" parent="."]

[node name="FloorTile" parent="Floor Tiles" instance=ExtResource("1_d48wp")]

[node name="FloorTile2" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="FloorTile3" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorTile4" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="FloorTile5" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorTile11" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorTile12" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="FloorTile13" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="FloorTile14" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="FloorTile15" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="FloorTile21" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="FloorTile22" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="FloorTile23" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="FloorTile24" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="FloorTile25" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="FloorTile31" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="FloorTile32" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="FloorTile33" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="FloorTile34" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="FloorTile35" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="FloorTile41" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="FloorTile42" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="FloorTile43" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="FloorTile44" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="FloorTile45" parent="Floor Tiles" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Floor Tiles2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 2, 8)

[node name="FloorTile" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]

[node name="FloorTile2" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="FloorTile3" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorTile4" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="FloorTile5" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorTile11" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorTile12" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="FloorTile13" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="FloorTile14" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="FloorTile15" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="FloorTile21" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="FloorTile22" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="FloorTile23" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="FloorTile24" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="FloorTile25" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="FloorTile31" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="FloorTile32" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="FloorTile33" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="FloorTile34" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="FloorTile35" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="FloorTile41" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="FloorTile42" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="FloorTile43" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="FloorTile44" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="FloorTile45" parent="Floor Tiles2" instance=ExtResource("1_d48wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall02" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Wall03" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Wall04" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="Wall05" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)
visible = false

[node name="Wall06" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 0.999996, -0.00272271, 0, 0.00272271, 0.999996, 0, 0, 9)

[node name="Wall07" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="Wall08" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="Wall09" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="Wall10" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="Wall36" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 8)

[node name="Wall37" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 6)

[node name="Wall38" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 4)

[node name="Wall39" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 2)

[node name="Wall40" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)

[node name="Wall48" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="Wall46" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 8)

[node name="Wall47" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 5)

[node name="Wall49" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)

[node name="Wall51" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 8)

[node name="Wall60" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 0)

[node name="Wall54" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 8)

[node name="Wall55" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 6)

[node name="Wall56" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 4)

[node name="Wall57" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 4, 0, 1)

[node name="Wall50" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 3, 0, 0)

[node name="Wall52" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 3, 0, 4)

[node name="Wall53" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 3, 0, 8)

[node name="Wall41" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 8)

[node name="Wall42" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 6)

[node name="Wall43" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 4)

[node name="Wall44" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 2)

[node name="Wall58" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -6)

[node name="Wall93" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -4)

[node name="Wall59" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -8)

[node name="Wall61" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -10)

[node name="Wall62" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -12)

[node name="Wall63" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -14)

[node name="Wall64" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -16)

[node name="Wall65" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -18)

[node name="Wall66" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -20)

[node name="Wall67" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -22)

[node name="Wall68" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -24)

[node name="Wall69" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -6)

[node name="Wall90" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -4)

[node name="Wall70" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -8)

[node name="Wall71" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -10)

[node name="Wall72" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -12)

[node name="Wall73" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -14)

[node name="Wall74" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -16)

[node name="Wall75" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -18)

[node name="Wall76" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -20)

[node name="Wall77" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -22)

[node name="Wall78" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -24)

[node name="Wall107" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 0, -26)

[node name="Wall108" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -26)

[node name="Wall79" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -3)

[node name="Wall91" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, -3)

[node name="Wall92" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22, 0, -3)

[node name="Wall80" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -3)

[node name="Wall81" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14, 0, -3)

[node name="Wall82" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -3)

[node name="Wall83" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -3)

[node name="Wall84" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -3)

[node name="Wall85" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, -3)

[node name="Wall86" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, -3)

[node name="Wall87" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -3)

[node name="Wall89" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -3)

[node name="Wall94" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -27)

[node name="Wall95" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, -27)

[node name="Wall96" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22, 0, -27)

[node name="Wall97" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -27)

[node name="Wall98" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14, 0, -27)

[node name="Wall99" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -27)

[node name="Wall100" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -27)

[node name="Wall101" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -27)

[node name="Wall102" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, -27)

[node name="Wall103" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, -27)

[node name="Wall104" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -27)

[node name="Wall105" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -27)

[node name="Wall106" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -27)

[node name="Wall45" parent="Walls" instance=ExtResource("2_li0p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 0)

[node name="WallArched" parent="Walls" instance=ExtResource("3_a0x4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="WallArched2" parent="Walls" instance=ExtResource("3_a0x4m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 6)

[node name="Archway" parent="Walls" instance=ExtResource("4_pysut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Archway4" parent="Walls" instance=ExtResource("4_pysut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Archway2" parent="Walls" instance=ExtResource("4_pysut")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 6)

[node name="Archway3" parent="Walls" instance=ExtResource("4_pysut")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 6)

[node name="Pillar" parent="Walls" instance=ExtResource("5_mvoj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Pillar2" parent="Walls" instance=ExtResource("5_mvoj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Pillar3" parent="Walls" instance=ExtResource("5_mvoj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Pillar5" parent="Walls" instance=ExtResource("5_mvoj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Pillar4" parent="Walls" instance=ExtResource("5_mvoj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Pillar6" parent="Walls" instance=ExtResource("5_mvoj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Pillar7" parent="Walls" instance=ExtResource("5_mvoj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Pillar8" parent="Walls" instance=ExtResource("5_mvoj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="ExitDoor" parent="Walls" instance=ExtResource("7_pvh51")]

[node name="Scenery" type="Node3D" parent="."]

[node name="Chest2" parent="Scenery" instance=ExtResource("6_8450u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 8)

[node name="Chest3" parent="Scenery" instance=ExtResource("6_8450u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 8)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="SoundEffects" type="Node" parent="."]

[node name="WalkSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("8_wjf5s")
bus = &"SFX"

[node name="RotateSoundEffect" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("9_kmbts")
bus = &"SFX"

[node name="Skeleton_Minion" parent="." instance=ExtResource("10_odvh8")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 8)
script = ExtResource("11_07h6x")

[node name="Interactable" parent="Skeleton_Minion" instance=ExtResource("8_sx3wg")]

[node name="Mage" parent="." instance=ExtResource("12_vnxee")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 6, 0, 8)

[node name="FPSGridPlayer" parent="." node_paths=PackedStringArray("walk_sound", "rotate_sound") instance=ExtResource("9_4n5n0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9, 0)
walk_sound = NodePath("../SoundEffects/WalkSoundEffect")
rotate_sound = NodePath("../SoundEffects/RotateSoundEffect")

[node name="letter_barrel" parent="." instance=ExtResource("18_pepa7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0.75, 0)

[node name="MainScene" parent="." instance=ExtResource("19_t24lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[connection signal="on_interact" from="Skeleton_Minion/Interactable" to="Skeleton_Minion" method="_on_interact"]
